Dla skryptu pt:
	mkdir ~/.pt; sqlite3 ~/.pt/db < initdb.sql
	Dodac do .bashrc alias pt='/tam/gdzie/jest/skrypt/pt'
Dla skryptu tl:
	mkdir ~/.tl; sqlite3 ~/.tl/db < initdb.sql
	Dodac do .bashrc alias tl='/tam/gdzie/jest/skrytl/tl'
Dla skryptu rt:
	dodac sobie alias, w rt ustawic sciezke do sesji rtorrenta
